WirelessTagClientApp/Views/About.xaml

<Window x:Class="WirelessTagClientApp.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="clr-namespace:MdXaml;assembly=MdXaml"
        mc:Ignorable="d" 
        Background="GhostWhite"
        Icon="/Images/ThermometerNavyWhiteSquare.ico"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Window.Title>
        <Binding Path="AppName" StringFormat="{}About {0}" FallbackValue="About"/>
    </Window.Title>

    <Grid Background="GhostWhite" Margin="10" Width="700">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Source="/Images/Thermometer256.png"
            Stretch="Uniform"
            SnapsToDevicePixels="True"
            Width="128"
            Height="128"
            VerticalAlignment="Top"/>

        <Grid 
            Grid.Row="0"
            Grid.Column="2" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                FontWeight="DemiBold"
                FontSize="24">
                <TextBlock.Text>
                    <Binding Path="AppName" FallbackValue="(App name)" />
                </TextBlock.Text>
            </TextBlock>

            <TextBlock
                Grid.Row="2"
                FontSize="16">
                <TextBlock.Text>
                    <Binding Path="Version" FallbackValue="(Version)" StringFormat="{}Version {0}" />
                </TextBlock.Text>
            </TextBlock>

            <TextBlock
                Grid.Row="4"
                FontSize="16">
                <TextBlock.Text>
                    <Binding Path="Copyright" FallbackValue="(Copyright)"/>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock
                Grid.Row="6"
                FontSize="16">
                <TextBlock.Text>
                    <Binding Path="BuildDate" FallbackValue="(BuildDate)" StringFormat="{}Built on {0:dd-MMM-yyyy HH:mm:ss}"/>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock
                Grid.Row="8"
                FontSize="16">
                <Hyperlink
                    Command="{Binding Path=NavigateCommand}"
                    CommandParameter="{Binding Path=CompanyURL}"
                    NavigateUri="{Binding Path=CompanyURL}">
                    <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="CompanyURL" FallbackValue="(Company URL)" />
                            </TextBlock.Text>
                    </TextBlock>
                </Hyperlink>
            </TextBlock>
        </Grid>

        <Expander
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3" 
            IsExpanded="False"
            Header="Credits">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <md:MarkdownScrollViewer
                    Grid.Row="0"
                    Grid.Column="0"
                    BorderBrush="LightGray"
                    BorderThickness="2"
                    VerticalScrollBarVisibility="Auto"
                    MinHeight="200"
                    MaxHeight="250"
                    ClickAction="OpenBrowser"
                    Markdown="{Binding Path=Credits}" />
            </Grid>
        </Expander>
    </Grid>
</Window>
