WirelessTagClientApp/Views/MainWindow.xaml

<Window x:Class="WirelessTagClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WirelessTagClientApp.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="GhostWhite"
        Title="WirelessTag App"
        Height="450"
        Width="800">
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=RefreshCommand}" Key="F5" CommandParameter="{Binding}"/>
        <KeyBinding Command="{Binding Path=ToggleViewCommand}" Key="F9" CommandParameter="{Binding}"/>
        <KeyBinding Command="{Binding Path=CloseCommand}" Key="F4" Modifiers="Ctrl" CommandParameter="{Binding}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ContextMenu x:Key="contextMenu" >
            <MenuItem 
                Header="Refresh"
                CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                Command="{Binding Path=RefreshCommand}"
                CommandParameter="{Binding}" >
                <!--<MenuItem.Icon>
                    <Image Source="/WirelessTagUI;component/Images/CopyHS.png" Width="16" Height="16" SnapsToDevicePixels="True" />
                </MenuItem.Icon>-->
            </MenuItem>

            <MenuItem 
                Header="Toggle View"
                CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                Command="{Binding Path=ToggleViewCommand}"
                CommandParameter="{Binding}" >
                <!--<MenuItem.Icon>
                    <Image Source="/WirelessTagUI;component/Images/CopyHS.png" Width="16" Height="16" SnapsToDevicePixels="True" />
                </MenuItem.Icon>-->
            </MenuItem>

            <Separator />

            <MenuItem 
                Header="Close"
                CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                Command="{Binding Path=CloseCommand}"
                CommandParameter="{Binding}" >
                <!--<MenuItem.Icon>
                    <Image Source="/WirelessTagUI;component/Images/CopyHS.png" Width="16" Height="16" SnapsToDevicePixels="True" />
                </MenuItem.Icon>-->
            </MenuItem>

        </ContextMenu>        
    </Window.Resources>
    
    <Grid
        ContextMenu="{StaticResource contextMenu}">
        <local:AllTagsView />
    </Grid>
</Window>
