WirelessTagClientApp/Views/TagCurrentView.xaml

<UserControl x:Class="WirelessTagClientApp.Views.AllTagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WirelessTagClientApp.Views"
             xmlns:converters="clr-namespace:ValueConverters;assembly=ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="visibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <ScrollViewer 
            Grid.Row="0"
            VerticalScrollBarVisibility="Auto">

        
            <!-- Data context is ObservableCollection of TagViewModel -->
        
            <ItemsControl ItemsSource="{Binding Path=Tags}">
                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <local:TagCurrentView Margin="6" />
                    </DataTemplate>

                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        
        </ScrollViewer>

        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="36"
            FontStyle="Italic"
            Foreground="DarkSlateBlue"
            Visibility="{Binding Path=IsBusy, Converter={StaticResource visibilityConverter}}" >
            <TextBlock.Text>Busy...</TextBlock.Text>
        </TextBlock>

        <StackPanel
            Grid.Row="1" Orientation="Horizontal">

            <TextBlock
                Padding="6,0,6,0"
                Text="Last Updated:"/>
            <TextBlock
                TextTrimming="CharacterEllipsis"
                Text="{Binding Path=LastUpdated, StringFormat={}{0:ddd dd-MMM-yyyy HH:mm:ss} }" />
        </StackPanel>
        
        <TextBlock
            Grid.Row="2"
            FontSize="24"
            Padding="6"
            FontStyle="Italic"
            Foreground="Crimson"
            Background="LightPink"
            TextTrimming="CharacterEllipsis"
            Text="{Binding Path=ErrorMessage}"
            Visibility="{Binding Path=IsError, Converter={StaticResource visibilityConverter}}" />

    </Grid>

</UserControl>
