WirelessTagClientApp/Views/TagView.xaml

<UserControl x:Class="WirelessTagClientApp.Views.TagCurrentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WirelessTagClientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Data context is TagViewModel -->
    <GroupBox Padding="6">
        <GroupBox.Header>
            <TextBlock TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="14">
                <TextBlock.Text>
                    <Binding Path="Name" />
                </TextBlock.Text>
                <TextBlock.ToolTip>
                    <TextBlock
                        Text="{Binding Path=LastCommunication, StringFormat={}{0:ddd dd-MMM-yyyy HH:mm:ss} }" />
                </TextBlock.ToolTip>
            </TextBlock>
        </GroupBox.Header>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!-- current temperature -->
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0"
                FontSize="36">
                <TextBlock.Text>
                    <Binding Path="Temperature" StringFormat="{}{0:n1} °C" />
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </GroupBox>
    
</UserControl>
