WirelessTagClientApp/ViewControls/TagCurrentView.xaml

<UserControl x:Class="WirelessTagClientApp.ViewControls.TagCurrentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WirelessTagClientApp.Views"
             xmlns:localConv="clr-namespace:WirelessTagClientApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="200">

    <UserControl.Resources>
        <localConv:EnumToVisibilityConverter x:Key="enumVisibilityConverter" />
        <localConv:EmptyStringConverter x:Key="emptyStringConverter" />
        <localConv:HumanizeTimeSpanValueConverter x:Key="timespanConverter" />

        <!-- TextBlock style - not all tags support humidity sensor, so hide if not supported -->
        <Style TargetType="{x:Type TextBlock}" x:Key="humidityStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsHumidityTag}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsHumidityTag}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!-- Data context is TagViewModel -->
    <GroupBox Padding="6">
        <GroupBox.Header>
            <TextBlock TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="14">
                <TextBlock.Text>
                    <Binding Path="Name" FallbackValue="???" />
                </TextBlock.Text>
                <TextBlock.ToolTip>
                    <TextBlock
                        Text="{Binding Path=LastCommunication, StringFormat={}{0:ddd dd-MMM-yyyy HH:mm:ss} }" />
                </TextBlock.ToolTip>
            </TextBlock>
        </GroupBox.Header>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!-- current temperature (°C) -->
            <StackPanel
                Grid.Row="0" 
                Grid.Column="0"
                Orientation="Horizontal"
                Visibility="{Binding Path=Mode, Mode=OneWay, ConverterParameter=Temperature, Converter={StaticResource ResourceKey=enumVisibilityConverter}}">
                
                <TextBlock 
                    FontSize="36"
                    Text="{Binding Path=Temperature, FallbackValue=99.9, StringFormat={}{0:n1}}"/>
                <TextBlock
                    Padding="6,0,0,6"
                    FontSize="24"
                    VerticalAlignment="Bottom"
                    Foreground="#404040"
                    Text="°C" />
            </StackPanel>

            <!-- current temperature (°F) -->
            <StackPanel
                Grid.Row="1" 
                Grid.Column="0"
                Orientation="Horizontal"
                Visibility="{Binding Path=Mode, Mode=OneWay, ConverterParameter=TemperatureF, Converter={StaticResource ResourceKey=enumVisibilityConverter}}">

                <TextBlock 
                    FontSize="36"
                    Text="{Binding Path=TemperatureFahrenheit, FallbackValue=32.0, StringFormat={}{0:n1}}"/>
                <TextBlock
                    Padding="6,0,0,6"
                    FontSize="24"
                    VerticalAlignment="Bottom"
                    Foreground="#404040"
                    Text="°F" />
            </StackPanel>

            <!-- relative humidity (%) -->
            <StackPanel
                Grid.Row="2" 
                Grid.Column="0"
                Orientation="Horizontal"
                Visibility="{Binding Path=Mode, Mode=OneWay, ConverterParameter=Humidity, Converter={StaticResource ResourceKey=enumVisibilityConverter}}">

                <TextBlock 
                    FontSize="36"
                    Text="{Binding Path=RelativeHumidity, FallbackValue=99.9, StringFormat={}{0:n1}}"/>
                <TextBlock
                    Padding="6,0,0,6"
                    FontSize="24"
                    VerticalAlignment="Bottom"
                    Foreground="#404040"
                    Text="%" />
            </StackPanel>

            <!-- battery voltage -->
            <StackPanel
                Grid.Row="3" 
                Grid.Column="0"
                Orientation="Horizontal"
                Visibility="{Binding Path=Mode, Mode=OneWay, ConverterParameter=BatteryVoltage, Converter={StaticResource ResourceKey=enumVisibilityConverter}}">

                <TextBlock 
                    FontSize="36"
                    Text="{Binding Path=BatteryVoltage, FallbackValue=1.2, StringFormat={}{0:n1}}"/>
                <TextBlock
                    Padding="6,0,0,6"
                    FontSize="24"
                    VerticalAlignment="Bottom"
                    Foreground="#404040"
                    Text="V" />
            </StackPanel>
            
            <!-- battery percentage -->
            <StackPanel
                Grid.Row="4" 
                Grid.Column="0"
                Orientation="Horizontal"
                Visibility="{Binding Path=Mode, Mode=OneWay, ConverterParameter=BatteryPercent, Converter={StaticResource ResourceKey=enumVisibilityConverter}}">

                <TextBlock 
                    FontSize="36"
                    Text="{Binding Path=BatteryRemaining, FallbackValue=10.1, StringFormat={}{0:n0}}"/>
                <TextBlock
                    Padding="6,0,0,6"
                    FontSize="24"
                    VerticalAlignment="Bottom"
                    Foreground="#404040"
                    Text="%" />
            </StackPanel>

            <!-- Details -->
            <StackPanel
                Grid.Row="5" 
                Grid.Column="0"
                Orientation="Horizontal"
                Visibility="{Binding Path=Mode, Mode=OneWay, ConverterParameter=VerboseDetails, Converter={StaticResource ResourceKey=enumVisibilityConverter}}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- current temperature -->
                    <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="0">Temperature:</TextBlock>
                    <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="2">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:n1} °C ({1:n1} °F)">
                                <Binding Path="Temperature" FallbackValue="0" />
                                <Binding Path="TemperatureFahrenheit" FallbackValue="32" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <!-- not all tags support humidity sensor, so display blank if not supported -->
                    <TextBlock 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Style="{StaticResource humidityStyle}">Humidity:</TextBlock>
                    <TextBlock 
                        Grid.Row="1" 
                        Grid.Column="2" 
                        Grid.ColumnSpan="3" 
                        Style="{StaticResource humidityStyle}">
                        <TextBlock.Text>
                            <Binding Path="RelativeHumidity" StringFormat="{}{0:n1} %" FallbackValue="0"/>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0">Description:</TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="{Binding Path=Description, Converter={StaticResource emptyStringConverter}}"/>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0">Id:</TextBlock>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1:B}">
                                <Binding Path="Id" />
                                <Binding Path="Uuid" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0">Last Communication:</TextBlock>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1:dd-MMM-yyyy HH:mm:ss})">
                                <Binding Path="LastCommunication" Converter="{StaticResource timespanConverter}" />
                                <Binding Path="LastCommunication" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0">Signal Strength:</TextBlock>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="2">
                        <TextBlock.Text>
                            <Binding Path="SignalStrength" StringFormat="{}{0} dBm" FallbackValue="0"/>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0">Battery:</TextBlock>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="2">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:n2} V {1:n0} %">
                                <Binding Path="BatteryVoltage" FallbackValue="0.00" />
                                <Binding Path="BatteryRemaining" FallbackValue="0"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </GroupBox>
    
</UserControl>
